» EVENTS
# E1 (recaía) -> a
# FOL:  exists Factual Occurrence Past Past2 Pos a.(event(a) & eventClass(a,Occurrence) & Tense(a,Past2) & Polarity(a,Pos) & Time(a,Past) & relationRole(goal,T1) & relationRole(theme,T3) & Factuality(a,Factual))
# DRS:  ([a],[event(a), eventClass(a,Occurrence), Tense(a,Past2), Polarity(a,Pos), Time(a,Past), relationRole(goal,T1), relationRole(theme,T3), Factuality(a,Factual)]) 

# E2 (estava a cumprir pena) -> b
# FOL:  exists Factual Past Past2 Pos State b.(event(b) & eventClass(b,State) & Tense(b,Past2) & Polarity(b,Pos) & Time(b,Past) & occursBefore(b,c) & relationRole(theme,T1) & relationRole(location,T10) & Factuality(b,Factual))
# DRS:  ([b],[event(b), eventClass(b,State), Tense(b,Past2), Polarity(b,Pos), Time(b,Past), occursBefore(b,c), relationRole(theme,T1), relationRole(location,T10), Factuality(b,Factual)]) 

# E4 (acabou por capturar) -> c
# FOL:  exists Factual Occurrence Past Past1 Pos c.(event(c) & eventClass(c,Occurrence) & Tense(c,Past1) & Polarity(c,Pos) & Time(c,Past) & occursAfter(c,b) & occursBefore(c,e) & relationRole(agent,T12) & relationRole(theme,T15) & Factuality(c,Factual))
# DRS:  ([c],[event(c), eventClass(c,Occurrence), Tense(c,Past1), Polarity(c,Pos), Time(c,Past), occursAfter(c,b), occursBefore(c,e), relationRole(agent,T12), relationRole(theme,T15), Factuality(c,Factual)]) 

# E5 (não ofereceu resistência) -> d
# FOL:  exists Factual Neg Occurrence Past Past1 d.(event(d) & eventClass(d,Occurrence) & Tense(d,Past1) & Polarity(d,Neg) & Time(d,Past) & relationRole(agent,T15) & relationRole(goal,T12) & Factuality(d,Factual))
# DRS:  ([d],[event(d), eventClass(d,Occurrence), Tense(d,Past1), Polarity(d,Neg), Time(d,Past), relationRole(agent,T15), relationRole(goal,T12), Factuality(d,Factual)]) 

# E6 (foi levado) -> e
# FOL:  exists Factual Occurrence Past Past1 Pos e.(event(e) & eventClass(e,Occurrence) & Tense(e,Past1) & Polarity(e,Pos) & Time(e,Past) & occursAfter(e,c) & occursBefore(e,f) & relationRole(theme,T22) & relationRole(goal,T24) & Factuality(e,Factual))
# DRS:  ([e],[event(e), eventClass(e,Occurrence), Tense(e,Past1), Polarity(e,Pos), Time(e,Past), occursAfter(e,c), occursBefore(e,f), relationRole(theme,T22), relationRole(goal,T24), Factuality(e,Factual)]) 

# E7 (desconhecendo-se) -> f
# FOL:  exists Factual Pos PresPart Present f.(event(f) & Tense(f,PresPart) & Polarity(f,Pos) & Time(f,Present) & occursAfter(f,e) & relationRole(theme,T27) & Factuality(f,Factual))
# DRS:  ([f],[event(f), Tense(f,PresPart), Polarity(f,Pos), Time(f,Present), occursAfter(f,e), relationRole(theme,T27), Factuality(f,Factual)]) 

# E8 (aplicadas) -> g
# FOL:  exists Factual Occurrence Past PastPart Pos g.(event(g) & eventClass(g,Occurrence) & Tense(g,PastPart) & Polarity(g,Pos) & Time(g,Past) & relationRole(theme,T27) & Factuality(g,Factual))
# DRS:  ([g],[event(g), eventClass(g,Occurrence), Tense(g,PastPart), Polarity(g,Pos), Time(g,Past), relationRole(theme,T27), Factuality(g,Factual)]) 

» ACTORS
# T1 -> O homem
# T10 -> Centro Penitenciário de "La Lama"
# T11 -> Pontevedra
# T12 -> A GNR de Valença
# T15 -> o fugitivo
# T16 -> que
# T18 -> Centro de Cooperação Policial e Aduaneira
# T19 -> Tui
# T20 -> seu
# T21 -> atual paradeiro
# T22 -> O detido
# T24 -> o tribunal
# T25 -> Guimarães
# T27 -> as medidas de coação
# T29 -> quem
# T3 -> um mandado de busca europeu
# T30 -> crimes de roubo
# T31 -> informações
# T32 -> congéneres espanholas
# T6 -> arma de fogo
# T7 -> assaltos
# T8 -> ourivesarias
# T9 -> Espanha

» RELATIONS
# T1 - goal - E1
# T3 - theme - E1
# T1 - theme - E2
# T12 - agent - E4
# T15 - theme - E4
# T6 - instrument - T30
# T10 - location - E2
# T15 - agent - E5
# T22 - theme - E6
# T24 - goal - E6
# T27 - theme - E7
# T27 - theme - E8
# T25 - location - T24
# T8 - goal - T7
# T9 - location - T7
# T32 - source - T31
# T18 - source - T32
# T19 - location - T18
# T21 - theme - T31
# T1 - agent - T30
# T1 - agent - T7
# T11 - location - T10
# T12 - goal - E5
# T20 - theme - T21
# T20 - pronominal - T15
# T20 - objIdentity - T15
# T29 - pronominal - T1
# T29 - objIdentity - T1
# T15 - objIdentity - T1
# T22 - objIdentity - T15
# T16 - pronominal - T15
# T16 - objIdentity - T15
