» EVENTS
# E1 (considerou) -> a
# FOL:  exists Factual Occurrence Past Past1 Pos a.(event(a) & eventClass(a,Occurrence) & Tense(a,Past1) & Polarity(a,Pos) & Time(a,Past) & occursBefore(a,b) & relationRole(agent,T1) & relationRole(time,T4) & relationRole(theme,T5) & Factuality(a,Factual))
# DRS:  ([a],[event(a), eventClass(a,Occurrence), Tense(a,Past1), Polarity(a,Pos), Time(a,Past), occursBefore(a,b), relationRole(agent,T1), relationRole(time,T4), relationRole(theme,T5), Factuality(a,Factual)]) 

# E2 (foi atingida) -> b
# FOL:  exists Factual Occurrence Past Past1 Pos b.(event(b) & eventClass(b,Occurrence) & Tense(b,Past1) & Polarity(b,Pos) & Time(b,Past) & relationRole(experiencer,T5) & relationRole(theme,T7) & relationRole(time,T8) & relationRole(location,T9) & Factuality(b,Factual))
# DRS:  ([b],[event(b), eventClass(b,Occurrence), Tense(b,Past1), Polarity(b,Pos), Time(b,Past), relationRole(experiencer,T5), relationRole(theme,T7), relationRole(time,T8), relationRole(location,T9), Factuality(b,Factual)]) 

# E4 (afirmou) -> c
# FOL:  exists Factual Occurrence Past Past1 Pos c.(event(c) & eventClass(c,Occurrence) & Tense(c,Past1) & Polarity(c,Pos) & Time(c,Past) & occursBefore(c,d) & occursBefore(c,i) & relationRole(agent,T10) & relationRole(theme,T12) & Factuality(c,Factual))
# DRS:  ([c],[event(c), eventClass(c,Occurrence), Tense(c,Past1), Polarity(c,Pos), Time(c,Past), occursBefore(c,d), occursBefore(c,i), relationRole(agent,T10), relationRole(theme,T12), Factuality(c,Factual)]) 

# E5 (deve tomar) -> d
# FOL:  exists Factual Future Non_Factual Occurrence Pos Present d.(event(d) & eventClass(d,Occurrence) & Tense(d,Present) & Polarity(d,Pos) & Time(d,Future) & occursAfter(d,c) & relationRole(agent,T12) & relationRole(theme,T14) & Factuality(d,Non_Factual))
# DRS:  ([d],[event(d), eventClass(d,Occurrence), Tense(d,Present), Polarity(d,Pos), Time(d,Future), occursAfter(d,c), relationRole(agent,T12), relationRole(theme,T14), Factuality(d,Non_Factual)]) 

# E9 (atacada) -> e
# FOL:  exists Factual Occurrence Past PastPart Pos e.(event(e) & eventClass(e,Occurrence) & Tense(e,PastPart) & Polarity(e,Pos) & Time(e,Past) & relationRole(theme,T17) & relationRole(time,T15) & relationRole(time,T20) & Factuality(e,Factual))
# DRS:  ([e],[event(e), eventClass(e,Occurrence), Tense(e,PastPart), Polarity(e,Pos), Time(e,Past), relationRole(theme,T17), relationRole(time,T15), relationRole(time,T20), Factuality(e,Factual)]) 

# E10 (assume) -> f
# FOL:  exists Factual Occurrence Pos Present f.(event(f) & eventClass(f,Occurrence) & Tense(f,Present) & Polarity(f,Pos) & relationRole(theme,T17) & relationRole(theme,T23) & Factuality(f,Factual))
# DRS:  ([f],[event(f), eventClass(f,Occurrence), Tense(f,Present), Polarity(f,Pos), relationRole(theme,T17), relationRole(theme,T23), Factuality(f,Factual)]) 

# E13 (voltou apelar) -> g
# FOL:  exists Factual Occurrence Past Pos g.(event(g) & eventClass(g,Occurrence) & Polarity(g,Pos) & Time(g,Past) & occursAfter(g,i) & occursBefore(g,j) & relationRole(agent,T24) & relationRole(theme,T28) & relationRole(location,T34) & relationRole(time,T30) & Factuality(g,Factual))
# DRS:  ([g],[event(g), eventClass(g,Occurrence), Polarity(g,Pos), Time(g,Past), occursAfter(g,i), occursBefore(g,j), relationRole(agent,T24), relationRole(theme,T28), relationRole(location,T34), relationRole(time,T30), Factuality(g,Factual)]) 

# E19 (avaliar) -> h
# FOL:  exists Factual Infinitive Occurrence Past Pos h.(event(h) & eventClass(h,Occurrence) & Tense(h,Infinitive) & Polarity(h,Pos) & Time(h,Past) & occursAfter(h,j) & relationRole(theme,T27) & relationRole(goal,T31) & Factuality(h,Factual))
# DRS:  ([h],[event(h), eventClass(h,Occurrence), Tense(h,Infinitive), Polarity(h,Pos), Time(h,Past), occursAfter(h,j), relationRole(theme,T27), relationRole(goal,T31), Factuality(h,Factual)]) 

# E7 (sublinhando) -> i
# FOL:  exists Factual Occurrence Past Pos PresPart i.(event(i) & eventClass(i,Occurrence) & Tense(i,PresPart) & Polarity(i,Pos) & Time(i,Past) & occursAfter(i,c) & occursBefore(i,e) & occursBefore(i,g) & relationRole(agent,T10) & relationRole(theme,T17) & Factuality(i,Factual))
# DRS:  ([i],[event(i), eventClass(i,Occurrence), Tense(i,PresPart), Polarity(i,Pos), Time(i,Past), occursAfter(i,c), occursBefore(i,e), occursBefore(i,g), relationRole(agent,T10), relationRole(theme,T17), Factuality(i,Factual)]) 

# E8 (convocado) -> j
# FOL:  exists Factual Occurrence Past PastPart Pos j.(event(j) & eventClass(j,Occurrence) & Tense(j,PastPart) & Polarity(j,Pos) & Time(j,Past) & occursBefore(j,h) & relationRole(theme,T31) & Factuality(j,Factual))
# DRS:  ([j],[event(j), eventClass(j,Occurrence), Tense(j,PastPart), Polarity(j,Pos), Time(j,Past), occursBefore(j,h), relationRole(theme,T31), Factuality(j,Factual)]) 

» ACTORS
# T1 -> O presidente de França
# T10 -> Hollande
# T12 -> a Europa
# T14 -> as disposições indispensáveis face à gravidade da ameaça
# T17 -> França
# T18 -> ela
# T2 -> François Hollande
# T21 -> alvo de atentados terroristas
# T23 -> sua
# T24 -> França
# T27 -> os ataques
# T28 -> reforço do combate ao terrorismo
# T31 -> um Conselho de Ministros
# T34 -> Europa
# T39 -> Bruxelas
# T5 -> toda a Europa
# T7 -> os ataques
# T9 -> Bruxelas
# T15 -> janeiro
# T30 -> hoje
# T8 -> desta manhã
# T4 -> hoje
# T20 -> novembro passados

» RELATIONS
# T1 - agent - E1
# T5 - experiencer - E2
# T10 - agent - E4
# T12 - agent - E5
# T10 - agent - E7
# T17 - theme - E9
# T17 - theme - E10
# T24 - agent - E13
# T28 - theme - E13
# T34 - location - E13
# T31 - theme - E8
# T27 - theme - E19
# T4 - time - E1
# T5 - theme - E1
# T7 - theme - E2
# T8 - time - E2
# T9 - location - E2
# T12 - theme - E4
# T14 - theme - E5
# T17 - theme - E7
# T15 - time - E9
# T20 - time - E9
# T23 - theme - E10
# T30 - time - E13
# T31 - goal - E19
# T10 - sameHead - T2
# T12 - sameHead - T5
# T18 - pronominal - T17
# T23 - pronominal - T17
# T34 - sameHead - T12
# T39 - sameHead - T9
# T2 - objIdentity - T1
# T10 - objIdentity - T2
# T9 - partOf - T5
# T12 - objIdentity - T5
# T24 - objIdentity - T12
# T18 - objIdentity - T17
# T23 - objIdentity - T17
# T24 - sameHead - T17
# T34 - objIdentity - T12
# T39 - objIdentity - T9
# T27 - objIdentity - T7
# T27 - sameHead - T7
# T17 - partOf - T12
